spring.datasource.url=jdbc:postgresql://localhost:5432/demo
spring.datasource.username=developer
spring.datasource.password=p4SSW0rd
###Specify DBMS
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
##Hibernate DDL Auto
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
server.port=8081 



